
 
 #header {
    background-color: rgb(61, 233, 18);
    padding: 7px;
    text-align: center;
  }
  
  
  #topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  
  #topnav a {
    float: left;
    display: block;
    color: #e0d318;
    text-align: left;
    padding: 10px 16px;
    text-decoration: none;
  }
  
  
  #topnav a:hover {
    background-color: #96ce13;
    color: black;
  }

  p.one {
    border-style: solid;
    border-width: 240px;
  }

  #footer{
    color: #f2f2f2;
    height: 20px;
    position: relative;
}

#footer a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  } 
  #footer-bottom{
    margin-top: 170px;


  }
  #foot{
    border-style: solid;
    background-color:  rgb(67, 233, 17);
    border-color: rgb(61, 59, 59);
    text-align: center;
    margin-top: 600px;
  }

  form{
    margin-top: 50px;
    transition: all 4s easw-in-out;

  }

  #form-control
  {
      width: 300px;
      background: transparent;
      border: none;
      border-bottom: 1px solid gray;
      color: black;
      font-size: 15px;
      margin-bottom: 16px;
      
  }