
   #header {
      background-color: burlywood;
      padding: 7px;
      text-align: center;
    }
    
    
    #topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    
    #topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: left;
      padding: 10px 16px;
      text-decoration: none;
    }
    
    
    #topnav a:hover {
      background-color: lightblue;
      color: black;
    }
  
    #footer{
      color: #f2f2f2;
      height: 20px;
      position: relative;
  }
  
  #footer a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
    } 
    #footer-bottom{
      margin-top: 170px;
  
  
    }
    #foot{
      border-style: solid;
      background-color:  burlywood;
      border-color: rgb(61, 59, 59);
      text-align: center;
      margin-top: 600px;
    }
  