
   
   #header {
      background-color: lightblue;
      padding: 7px;
      text-align: center;
    }
    
    
    #topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    
    #topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: left;
      padding: 10px 16px;
      text-decoration: none;
    }
    
    
    #topnav a:hover {
      background-color: #b31515;
      color: black;
    }
  
    #footer{
      background-color: #333;
      color: #18b918;
      height: 200px;
  }
  
  #footer a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
    }